
# resume information
resume-index = 10626
rate =    1000.00
randomize-hosts = true
seed = 7351258528253712116
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.30.213.87
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = json
show = open,,
output-filename = masscan.json
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-65535
range = 42.112.33.25

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
